<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#c22221">
		<meta name="theme-color" content="#c22221">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/datepicker.min.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1179.css" media="print, (max-width: 1179px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="top">
							<div class="cont row">
								<div class="links">
									<div class="item">
										<a class="active">О компании</a>
									</div>

									<div class="item">
										<a href="/">Условия проката</a>
									</div>

									<div class="item">
										<a href="/">Автопарк</a>
									</div>

									<div class="item">
										<a href="/">Тарифы</a>
									</div>

									<div class="item">
										<a href="/">Отзывы</a>
									</div>

									<div class="item">
										<a href="/">Контакты и реквизиты</a>
									</div>
								</div>

								<button class="order_btn">
									<span>Забронировать онлайн</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
								</button>
							</div>
						</div>


						<div class="info">
							<div class="cont row">
								<div class="logo">
									<img src="images/logo.png" alt="">
								</div>

								<div class="location">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
									<span>Москва, ул.Ярославская, д.15,<br> корп.3, 1-й этаж,офис 34</span>
								</div>

								<div class="time">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>
									<span>Пн-Пт с 10 до 20ч.<br> Сб-Вс с 11 до 19ч</span>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:+74957783272">+7 495 778-32-72</a>
									</div>

									<div class="email">
										<a href="mailto:karatrent@mail.ru">karatrent@mail.ru</a>
									</div>
								</div>
							</div>
						</div>


						<div class="bottom">
							<div class="cont">
								<nav class="menu">
									<div class="item home">
										<a href="/">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_home"></use></svg>
										</a>
									</div>

									<div class="item">
										<a href="/">Хиты месяца</a>
									</div>

									<div class="item">
										<a href="/">Эконом</a>
									</div>

									<div class="item">
										<a href="/">Средний</a>
									</div>

									<div class="item">
										<a href="/">Бизнес</a>
									</div>

									<div class="item autopark">
										<a href="/">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_auto"></use></svg>
											<span>Автопарк</span>
										</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">
						<div class="logo">
							<img src="images/logo.png" alt="">
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74957783272">+7 495 778-32-72</a>
							</div>

							<div class="email">
								<a href="mailto:karatrent@mail.ru">karatrent@mail.ru</a>
							</div>
						</div>

						<button class="order_btn">Забронировать онлайн</button>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep">/</span>
						<span class="current">О компании</span>
					</div>
				</section>


				<section class="about_info">
					<div class="cont row">
						<div class="text_block">
							<h1>О компании (Н1)</h1>

							<p>Аренда автомобилей в Москве без водителя от компании «КАРАТ рент» - это прекрасная возможность решить транспортные задачи, и при этом даже сэкономить. Наша компания предлагает авто напрокат в Москве по самым выгодным ценам. К вашим услугам - большой автопарк, включающий в себя как экономичные модели, так и респектабельные автомобили бизнес-класса. Вы сможете подобрать подходящую машину, в зависимости от своих целей и задач.Высокий уровень сервиса и качество наших автомобилей отлично сочетаются с доступными тарифами. Все машины, представленные в автопарке, не старше 2015 года выпуска, имеют отличный внешний вид и находятся в достойном техническом состоянии. Во время вашей поездки полностью исключены любые неприятности связанные с эксплуатацией авто. Все наши автомобили застрахованы по программам ОСАГО и КАСКО, поэтому находясь за рулем, вы будете максимально защищены от любых возможных неприятностей на дороге.</p>
						</div>

						<div class="img">
							<img data-src="images/tmp/about_img.jpg" alt="" class="lozad">
						</div>
					</div>
				</section>


				<section class="about_why block">
					<div class="cont">
						<div class="data">
							<div class="advantages">
								<div class="row">
									<div class="item">
										<div class="icon">
											<img data-src="images/ic_advantage1.svg" alt="" class="lozad">
										</div>

										<div class="name">Быстрое оформление договора</div>

										<div class="desc">Прокат авто без водителя в нашей компании - это идеальный выбор для занятых людей. Весь процесс оформления договора займет не более 20 минут, и вы сразу же сможете сесть за руль и отправиться по своим делам. Формальности мы стараемся свести к минимуму,для максимального удобства клиента.</div>
									</div>

									<div class="item">
										<div class="icon">
											<img data-src="images/ic_advantage2.svg" alt="" class="lozad">
										</div>

										<div class="name">Индивидуальный подход</div>

										<div class="desc">Наши опытные и вежливые консультанты помогут вам подобрать оптимальный вариант автомобиля, в соответствие с вашими индивидуальными особенностями и задачами, уточнят стоимость проката и расскажут обо всех скидках и текущих предложениях на аренду автомобилей,помогут сделать выбор и забронировать машину.</div>
									</div>

									<div class="item">
										<div class="icon">
											<img data-src="images/ic_advantage3.svg" alt="" class="lozad">
										</div>

										<div class="name">гибкая система скидок</div>

										<div class="desc">Для всех наших клиентов действует гибкая система скидок. Если вы берете авто напрокат на длительный срок, или вам требуется сразу несколько автомобилей, то аренда станет еще более выгодной. Также проводим акции к различным праздничным датам. </div>
									</div>

									<div class="item">
										<div class="icon">
											<img data-src="images/ic_advantage4.svg" alt="" class="lozad">
										</div>

										<div class="name">для постоянных клиентов</div>

										<div class="desc">Постоянным клиентам компании прокат автомобиля станет еще выгоднее,так как для этой категории арендаторов существует прогрессивная дисконтная система.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="bottom_text block">
					<div class="cont">
						<div class="text_block full">
							<h2>Воспользуйтесь арендой авто, если:</h2>

							<h3>У вас нет личного автомобиля</h3>

							<p>Если вы не хотите пользоваться общественным транспортом, а предпочитаете комфортное передвижение, арендовать авто без водителя - это лучшее решение. Арендовать машину в Москве - это намного дешевле и выгоднее, чем постоянно заказывать услуги такси. Дополнительными плюсами для вас станет отсутствие дополнительных расходов на страхование транспортного средства и техническое обслуживание арендованного авто,об этом позаботится прокатная компания арендодатель,а так же полная свобода передвижения в городе и за его пределами. Все это позволяет распределить личное свободное время на необходимые для вас дела и успевать гораздо больше сделать и при этом полноценно отдыхать.</p>
						</div>

						<div class="btns">
							<button class="order_btn">
								<span>Забронировать онлайн</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
							</button>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo2.png" alt="">
						</div>

						<div class="location">Москва, ул.Ярославская, д.15,<br> корп.3, 1-й этаж,офис 34</div>

						<div class="copyright">&copy; 2007-2020</div>
					</div>


					<div class="menu">
						<div><a href="/">О компании</a></div>
						<div><a href="/">Условия проката</a></div>
						<div><a href="/">Тарифы</a></div>
						<div><a href="/">Отзывы клиентов</a></div>
						<div><a href="/">Контакты и реквизиты</a></div>
					</div>


					<div class="menu">
						<div><a href="/">Хиты месяца</a></div>
						<div><a href="/">Эконом класс</a></div>
						<div><a href="/">Средний класс</a></div>
						<div><a href="/">Бизнес класс</a></div>
						<div><a href="/">Автопарк</a></div>
					</div>


					<div class="contacts">
						<div class="phone">
							<a href="tel:+74957783272">+7 495 778-32-72</a>
						</div>

						<button class="order_btn">
							<span>Забронировать</span>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
						</button>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>