<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#c22221">
		<meta name="theme-color" content="#c22221">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/datepicker.min.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1179.css" media="print, (max-width: 1179px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="top">
							<div class="cont row">
								<div class="links">
									<div class="item">
										<a href="/">О компании</a>
									</div>

									<div class="item">
										<a href="/">Условия проката</a>
									</div>

									<div class="item">
										<a href="/">Автопарк</a>
									</div>

									<div class="item">
										<a href="/">Тарифы</a>
									</div>

									<div class="item">
										<a href="/">Отзывы</a>
									</div>

									<div class="item">
										<a href="/">Контакты и реквизиты</a>
									</div>
								</div>

								<button class="order_btn">
									<span>Забронировать онлайн</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
								</button>
							</div>
						</div>


						<div class="info">
							<div class="cont row">
								<div class="logo">
									<img src="images/logo.png" alt="">
								</div>

								<div class="location">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
									<span>Москва, ул.Ярославская, д.15,<br> корп.3, 1-й этаж,офис 34</span>
								</div>

								<div class="time">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>
									<span>Пн-Пт с 10 до 20ч.<br> Сб-Вс с 11 до 19ч</span>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:+74957783272">+7 495 778-32-72</a>
									</div>

									<div class="email">
										<a href="mailto:karatrent@mail.ru">karatrent@mail.ru</a>
									</div>
								</div>
							</div>
						</div>


						<div class="bottom">
							<div class="cont">
								<nav class="menu">
									<div class="item home">
										<a href="/">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_home"></use></svg>
										</a>
									</div>

									<div class="item">
										<a href="/">Хиты месяца</a>
									</div>

									<div class="item">
										<a class="active">Эконом</a>
									</div>

									<div class="item">
										<a href="/">Средний</a>
									</div>

									<div class="item">
										<a href="/">Бизнес</a>
									</div>

									<div class="item autopark">
										<a href="/">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_auto"></use></svg>
											<span>Автопарк</span>
										</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">
						<div class="logo">
							<img src="images/logo.png" alt="">
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74957783272">+7 495 778-32-72</a>
							</div>

							<div class="email">
								<a href="mailto:karatrent@mail.ru">karatrent@mail.ru</a>
							</div>
						</div>

						<button class="order_btn">Забронировать онлайн</button>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep">/</span>
						<a href="/">Автопарк</a> <span class="sep">/</span>
						<span class="current">Эконом</span>
					</div>
				</section>


				<section class="autopark block">
					<div class="cont">
						<h1 class="page_title">Аренда автомобилей класса "Эконом"</h1>

						<div class="row">
							<div class="car">
								<div class="col_left">
									<a href="/" class="thumb">
										<img data-src="images/tmp/car_thumb.jpg" alt="" class="lozad">
									</a>

									<div class="name">
										<a href="/">Киа Рио 1.4 мкп</a>
									</div>

									<div class="bottom">
										<div class="price">1500 руб</div>
										<div class="status red">Занято</div>
									</div>
								</div>

								<div class="col_right">
									<div class="features">
										<div>
											<div>Год выпуска:</div>
											<div>2015</div>
										</div>

										<div>
											<div>Двигатель:</div>
											<div>1.4</div>
										</div>

										<div>
											<div>Коробка:</div>
											<div>МКП</div>
										</div>

										<div>
											<div>Расход:</div>
											<div>7.5 л</div>
										</div>

										<div>
											<div>Сумма залога:</div>
											<div>7000 р.</div>
										</div>

										<div>
											<div>Превыш. пробега:</div>
											<div>6 р./км.</div>
										</div>
									</div>

									<div class="bottom">
										<button class="order_btn">
											<span>Заказать</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
										</button>
									</div>
								</div>
							</div>


							<div class="car">
								<div class="col_left">
									<a href="/" class="thumb">
										<img data-src="images/tmp/product_thumb3.jpg" alt="" class="lozad">

										<div class="sticker stock">Акция</div>
									</a>

									<div class="name">
										<a href="/">Лада Ларгус 5-7 мест</a>
									</div>

									<div class="bottom">
										<div class="price">1500 руб</div>
										<div class="status green">Свободно</div>
									</div>
								</div>

								<div class="col_right">
									<div class="features">
										<div>
											<div>Год выпуска:</div>
											<div>2015</div>
										</div>

										<div>
											<div>Двигатель:</div>
											<div>1.4</div>
										</div>

										<div>
											<div>Коробка:</div>
											<div>МКП</div>
										</div>

										<div>
											<div>Расход:</div>
											<div>7.5 л</div>
										</div>

										<div>
											<div>Сумма залога:</div>
											<div>7000 р.</div>
										</div>

										<div>
											<div>Превыш. пробега:</div>
											<div>6 р./км.</div>
										</div>
									</div>

									<div class="bottom">
										<button class="order_btn">
											<span>Заказать</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
										</button>
									</div>
								</div>
							</div>


							<div class="car">
								<div class="col_left">
									<a href="/" class="thumb">
										<img data-src="images/tmp/product_thumb.jpg" alt="" class="lozad">
									</a>

									<div class="name">
										<a href="/">Хундай Солярис АКПП</a>
									</div>

									<div class="bottom">
										<div class="price">1600 руб</div>
										<div class="status green">Свободно</div>
									</div>
								</div>

								<div class="col_right">
									<div class="features">
										<div>
											<div>Год выпуска:</div>
											<div>2015</div>
										</div>

										<div>
											<div>Двигатель:</div>
											<div>1.4</div>
										</div>

										<div>
											<div>Коробка:</div>
											<div>МКП</div>
										</div>

										<div>
											<div>Расход:</div>
											<div>7.5 л</div>
										</div>

										<div>
											<div>Сумма залога:</div>
											<div>7000 р.</div>
										</div>

										<div>
											<div>Превыш. пробега:</div>
											<div>6 р./км.</div>
										</div>
									</div>

									<div class="bottom">
										<button class="order_btn">
											<span>Заказать</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
										</button>
									</div>
								</div>
							</div>


							<div class="car">
								<div class="col_left">
									<a href="/" class="thumb">
										<img data-src="images/tmp/product_thumb5.jpg" alt="" class="lozad">

										<div class="sticker stock">Акция</div>
									</a>

									<div class="name">
										<a href="/">Рено Логан NEW акпп</a>
									</div>

									<div class="bottom">
										<div class="price">1600 руб</div>
										<div class="status green">Свободно</div>
									</div>
								</div>

								<div class="col_right">
									<div class="features">
										<div>
											<div>Год выпуска:</div>
											<div>2015</div>
										</div>

										<div>
											<div>Двигатель:</div>
											<div>1.4</div>
										</div>

										<div>
											<div>Коробка:</div>
											<div>МКП</div>
										</div>

										<div>
											<div>Расход:</div>
											<div>7.5 л</div>
										</div>

										<div>
											<div>Сумма залога:</div>
											<div>7000 р.</div>
										</div>

										<div>
											<div>Превыш. пробега:</div>
											<div>6 р./км.</div>
										</div>
									</div>

									<div class="bottom">
										<button class="order_btn">
											<span>Заказать</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
										</button>
									</div>
								</div>
							</div>


							<div class="car">
								<div class="col_left">
									<a href="/" class="thumb">
										<img data-src="images/tmp/car_thumb.jpg" alt="" class="lozad">
									</a>

									<div class="name">
										<a href="/">Киа Рио 1.4 мкп</a>
									</div>

									<div class="bottom">
										<div class="price">1500 руб</div>
										<div class="status red">Занято</div>
									</div>
								</div>

								<div class="col_right">
									<div class="features">
										<div>
											<div>Год выпуска:</div>
											<div>2015</div>
										</div>

										<div>
											<div>Двигатель:</div>
											<div>1.4</div>
										</div>

										<div>
											<div>Коробка:</div>
											<div>МКП</div>
										</div>

										<div>
											<div>Расход:</div>
											<div>7.5 л</div>
										</div>

										<div>
											<div>Сумма залога:</div>
											<div>7000 р.</div>
										</div>

										<div>
											<div>Превыш. пробега:</div>
											<div>6 р./км.</div>
										</div>
									</div>

									<div class="bottom">
										<button class="order_btn">
											<span>Заказать</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
										</button>
									</div>
								</div>
							</div>


							<div class="car">
								<div class="col_left">
									<a href="/" class="thumb">
										<img data-src="images/tmp/product_thumb3.jpg" alt="" class="lozad">

										<div class="sticker stock">Акция</div>
									</a>

									<div class="name">
										<a href="/">Лада Ларгус 5-7 мест</a>
									</div>

									<div class="bottom">
										<div class="price">1500 руб</div>
										<div class="status green">Свободно</div>
									</div>
								</div>

								<div class="col_right">
									<div class="features">
										<div>
											<div>Год выпуска:</div>
											<div>2015</div>
										</div>

										<div>
											<div>Двигатель:</div>
											<div>1.4</div>
										</div>

										<div>
											<div>Коробка:</div>
											<div>МКП</div>
										</div>

										<div>
											<div>Расход:</div>
											<div>7.5 л</div>
										</div>

										<div>
											<div>Сумма залога:</div>
											<div>7000 р.</div>
										</div>

										<div>
											<div>Превыш. пробега:</div>
											<div>6 р./км.</div>
										</div>
									</div>

									<div class="bottom">
										<button class="order_btn">
											<span>Заказать</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
										</button>
									</div>
								</div>
							</div>


							<div class="car">
								<div class="col_left">
									<a href="/" class="thumb">
										<img data-src="images/tmp/product_thumb.jpg" alt="" class="lozad">
									</a>

									<div class="name">
										<a href="/">Хундай Солярис АКПП</a>
									</div>

									<div class="bottom">
										<div class="price">1600 руб</div>
										<div class="status green">Свободно</div>
									</div>
								</div>

								<div class="col_right">
									<div class="features">
										<div>
											<div>Год выпуска:</div>
											<div>2015</div>
										</div>

										<div>
											<div>Двигатель:</div>
											<div>1.4</div>
										</div>

										<div>
											<div>Коробка:</div>
											<div>МКП</div>
										</div>

										<div>
											<div>Расход:</div>
											<div>7.5 л</div>
										</div>

										<div>
											<div>Сумма залога:</div>
											<div>7000 р.</div>
										</div>

										<div>
											<div>Превыш. пробега:</div>
											<div>6 р./км.</div>
										</div>
									</div>

									<div class="bottom">
										<button class="order_btn">
											<span>Заказать</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
										</button>
									</div>
								</div>
							</div>


							<div class="car">
								<div class="col_left">
									<a href="/" class="thumb">
										<img data-src="images/tmp/product_thumb5.jpg" alt="" class="lozad">

										<div class="sticker stock">Акция</div>
									</a>

									<div class="name">
										<a href="/">Рено Логан NEW акпп</a>
									</div>

									<div class="bottom">
										<div class="price">1600 руб</div>
										<div class="status green">Свободно</div>
									</div>
								</div>

								<div class="col_right">
									<div class="features">
										<div>
											<div>Год выпуска:</div>
											<div>2015</div>
										</div>

										<div>
											<div>Двигатель:</div>
											<div>1.4</div>
										</div>

										<div>
											<div>Коробка:</div>
											<div>МКП</div>
										</div>

										<div>
											<div>Расход:</div>
											<div>7.5 л</div>
										</div>

										<div>
											<div>Сумма залога:</div>
											<div>7000 р.</div>
										</div>

										<div>
											<div>Превыш. пробега:</div>
											<div>6 р./км.</div>
										</div>
									</div>

									<div class="bottom">
										<button class="order_btn">
											<span>Заказать</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="block">
					<div class="cont">
						<div class="text_block">
							<p>Наша компания предлагает аренду автомобилей эконом класса специально для тех, кто хочет сэкономить. Аренда авто в Москве Эконом класса выгодна в случае, если вы по определенным причинам не можете воспользоваться личным транспортным средством.</p>

							<h2>Аренда бюджетных авто</h2>

							<p>Машины данного сегмента предназначены для людей, которые не хотят переплачивать за ненужные опции и габариты транспортного средства и которые планируют передвигаться в переделах города, и не делать утомительные и длительные переезды.</p>

							<p>Стоит отметить, что наша компания предоставляет авто Эконом класса в прокат со строгим соблюдением всех необходимых законодательных норм. Все автомобили застрахованы, поэтому в случае попадания в ДТП, вы будете защищены от финансовых проблем. Водитель несет ответственность за транспортное средство исключительно суммой залога. Но стоит помнить, что это не касается тех случаев, когда арендатор транспортного средства нарушил правила дорожного движения или находился за рулем в состоянии алкогольного опьянения. В случае, когда ДТП произошло не по вине водителя, все проблемы берет на себя наша компания. Для водителя в этой ситуации главное следовать инструкции, которая прописана непосредственно в договоре.</p>

							<p>Все бюджетные автомобили находятся в идеальном техническом состоянии. На выбор клиента доступны автомобили как с механической, так и с автоматической КПП.</p>

							<p>Автомобили Эконом класса идеально подойдут для большого мегаполиса. Машиной с небольшими габаритами достаточно легко маневрировать и парковаться в нужном месте. В оживленном автомобильном потоке будет, легче перестроится и объехать любую «пробку». Аренда авто Эконом класса на выгодных условиях доступна в нашей компании.</p>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo2.png" alt="">
						</div>

						<div class="location">Москва, ул.Ярославская, д.15,<br> корп.3, 1-й этаж,офис 34</div>

						<div class="copyright">&copy; 2007-2020</div>
					</div>


					<div class="menu">
						<div><a href="/">О компании</a></div>
						<div><a href="/">Условия проката</a></div>
						<div><a href="/">Тарифы</a></div>
						<div><a href="/">Отзывы клиентов</a></div>
						<div><a href="/">Контакты и реквизиты</a></div>
					</div>


					<div class="menu">
						<div><a href="/">Хиты месяца</a></div>
						<div><a href="/">Эконом класс</a></div>
						<div><a href="/">Средний класс</a></div>
						<div><a href="/">Бизнес класс</a></div>
						<div><a href="/">Автопарк</a></div>
					</div>


					<div class="contacts">
						<div class="phone">
							<a href="tel:+74957783272">+7 495 778-32-72</a>
						</div>

						<button class="order_btn">
							<span>Забронировать</span>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
						</button>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>