<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#c22221">
		<meta name="theme-color" content="#c22221">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/datepicker.min.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1179.css" media="print, (max-width: 1179px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="top">
							<div class="cont row">
								<div class="links">
									<div class="item">
										<a href="/">О компании</a>
									</div>

									<div class="item">
										<a href="/">Условия проката</a>
									</div>

									<div class="item">
										<a href="/">Автопарк</a>
									</div>

									<div class="item">
										<a href="/">Тарифы</a>
									</div>

									<div class="item">
										<a href="/">Отзывы</a>
									</div>

									<div class="item">
										<a class="active">Контакты и реквизиты</a>
									</div>
								</div>

								<button class="order_btn">
									<span>Забронировать онлайн</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
								</button>
							</div>
						</div>


						<div class="info">
							<div class="cont row">
								<div class="logo">
									<img src="images/logo.png" alt="">
								</div>

								<div class="location">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
									<span>Москва, ул.Ярославская, д.15,<br> корп.3, 1-й этаж,офис 34</span>
								</div>

								<div class="time">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>
									<span>Пн-Пт с 10 до 20ч.<br> Сб-Вс с 11 до 19ч</span>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:+74957783272">+7 495 778-32-72</a>
									</div>

									<div class="email">
										<a href="mailto:karatrent@mail.ru">karatrent@mail.ru</a>
									</div>
								</div>
							</div>
						</div>


						<div class="bottom">
							<div class="cont">
								<nav class="menu">
									<div class="item home">
										<a href="/">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_home"></use></svg>
										</a>
									</div>

									<div class="item">
										<a href="/">Хиты месяца</a>
									</div>

									<div class="item">
										<a href="/">Эконом</a>
									</div>

									<div class="item">
										<a href="/">Средний</a>
									</div>

									<div class="item">
										<a href="/">Бизнес</a>
									</div>

									<div class="item autopark">
										<a href="/">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_auto"></use></svg>
											<span>Автопарк</span>
										</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">
						<div class="logo">
							<img src="images/logo.png" alt="">
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74957783272">+7 495 778-32-72</a>
							</div>

							<div class="email">
								<a href="mailto:karatrent@mail.ru">karatrent@mail.ru</a>
							</div>
						</div>

						<button class="order_btn">Забронировать онлайн</button>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep">/</span>
						<span class="current">Контакты</span>
					</div>
				</section>


				<section class="contacts_info block">
					<div class="cont">
						<h1 class="page_title">Контакты</h1>

						<div class="row">
							<div class="data">
								<div class="location">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>

									Москва,<br>
									ул.Ярославская, д.15,<br>
									корп.3, 1-й этаж,офис 34<br>
									<b>от метро ВДНХ пешком 5 минут (450 м)</b>
								</div>

								<div class="time">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>

									Пн-Пт с 10 до 20ч.<br> Сб-Вс с 11 до 19ч
								</div>

								<div class="phone">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

									после 21 ч. прокат авто без водителя предварительно можно согласовать по телефону<br>
									<a href="tel:4957783272">(495) 778-32-72</a>
								</div>

								<div class="email">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

									<a href="mailto:karatrent@mail.ru">karatrent@mail.ru</a>
								</div>

								<div class="requisites">
									Общество с ограниченной ответственностью «КАРАТ рент»<br>
									ИНН 7715672758
								</div>
							</div>

							<div class="map_wrap">
								<div class="map">
									<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AnMXiIgODZMSPeDoOI6DYbFGcgWXOQpk8&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=true"></script>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="feedback block">
					<div class="cont">
						<div class="block_title">Форма обратной связи</div>

						<form action="" class="form">
							<div class="columns row">
								<div class="line width1of3">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Имя">
									</div>
								</div>

								<div class="line width1of3">
									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="E-mail">
									</div>
								</div>

								<div class="line width1of3">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="Телефон">
									</div>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name="" placeholder="Ваш вопрос или комментарий"></textarea>
								</div>
							</div>

							<div class="line captcha">
								<div class="field">
									<img src="images/tmp/captcha_img.jpg" alt="">
									<input type="text" name="" value="" class="input" placeholder="Код">
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">
									<span>Отправить</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
								</button>
							</div>
						</form>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo2.png" alt="">
						</div>

						<div class="location">Москва, ул.Ярославская, д.15,<br> корп.3, 1-й этаж,офис 34</div>

						<div class="copyright">&copy; 2007-2020</div>
					</div>


					<div class="menu">
						<div><a href="/">О компании</a></div>
						<div><a href="/">Условия проката</a></div>
						<div><a href="/">Тарифы</a></div>
						<div><a href="/">Отзывы клиентов</a></div>
						<div><a href="/">Контакты и реквизиты</a></div>
					</div>


					<div class="menu">
						<div><a href="/">Хиты месяца</a></div>
						<div><a href="/">Эконом класс</a></div>
						<div><a href="/">Средний класс</a></div>
						<div><a href="/">Бизнес класс</a></div>
						<div><a href="/">Автопарк</a></div>
					</div>


					<div class="contacts">
						<div class="phone">
							<a href="tel:+74957783272">+7 495 778-32-72</a>
						</div>

						<button class="order_btn">
							<span>Забронировать</span>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
						</button>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>