<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#c22221">
		<meta name="theme-color" content="#c22221">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/datepicker.min.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1179.css" media="print, (max-width: 1179px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="top">
							<div class="cont row">
								<div class="links">
									<div class="item">
										<a href="/">О компании</a>
									</div>

									<div class="item">
										<a href="/">Условия проката</a>
									</div>

									<div class="item">
										<a href="/">Автопарк</a>
									</div>

									<div class="item">
										<a href="/">Тарифы</a>
									</div>

									<div class="item">
										<a class="active">Отзывы</a>
									</div>

									<div class="item">
										<a href="/">Контакты и реквизиты</a>
									</div>
								</div>

								<button class="order_btn">
									<span>Забронировать онлайн</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
								</button>
							</div>
						</div>


						<div class="info">
							<div class="cont row">
								<div class="logo">
									<img src="images/logo.png" alt="">
								</div>

								<div class="location">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
									<span>Москва, ул.Ярославская, д.15,<br> корп.3, 1-й этаж,офис 34</span>
								</div>

								<div class="time">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>
									<span>Пн-Пт с 10 до 20ч.<br> Сб-Вс с 11 до 19ч</span>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:+74957783272">+7 495 778-32-72</a>
									</div>

									<div class="email">
										<a href="mailto:karatrent@mail.ru">karatrent@mail.ru</a>
									</div>
								</div>
							</div>
						</div>


						<div class="bottom">
							<div class="cont">
								<nav class="menu">
									<div class="item home">
										<a href="/">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_home"></use></svg>
										</a>
									</div>

									<div class="item">
										<a href="/">Хиты месяца</a>
									</div>

									<div class="item">
										<a href="/">Эконом</a>
									</div>

									<div class="item">
										<a href="/">Средний</a>
									</div>

									<div class="item">
										<a href="/">Бизнес</a>
									</div>

									<div class="item autopark">
										<a href="/">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_auto"></use></svg>
											<span>Автопарк</span>
										</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">
						<div class="logo">
							<img src="images/logo.png" alt="">
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74957783272">+7 495 778-32-72</a>
							</div>

							<div class="email">
								<a href="mailto:karatrent@mail.ru">karatrent@mail.ru</a>
							</div>
						</div>

						<button class="order_btn">Забронировать онлайн</button>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep">/</span>
						<span class="current">Отзывы</span>
					</div>
				</section>


				<section class="reviews block">
					<div class="cont">
						<div class="head">
							<h1 class="page_title">Отзывы</h1>

							<button class="add_review_btn scroll_link" data-anchor="#add_review">
								<span>Добавить отзыв</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
							</button>
						</div>


						<div class="list">
							<div class="review">
								<div class="text">Несколько лет пользуюсь услугами компании Каратрент. Рекомендую однозначно. Адекватные цены, парк Авто регулярно обновляется, с коллективом очень приятно общаться, если нет нужного автомобиля — порекомендуют замену такого же класса. Удобно сдавать — рядом мойка с умеренной ценой. Ни одного прокола с арендой не было. Единственное — надо озаботится чуть заранее с заказом. А для тех, кому нужна машина сию секунду среди ночи, есть каршеринг.</div>

								<div class="info">
									<div class="author">
										<div class="avatar">С</div>
										<div class="name">Сергей</div>
									</div>

									<div class="date">16 апр 2019</div>

									<button class="reply_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_reply"></use></svg>
										<span>Ответить</span>
									</button>
								</div>
							</div>


							<div class="review">
								<div class="text">Пользуюсь услугами этой компании третий раз. Очень довольна. После того, как бронируешь машину, сразу перезванивают. Приезжаешь- документы подготовлены,машина чистая,заправленная, передача происходит быстро, без волокиты и задержек. Огромная благодарность за человеческое отношение к клиенту.Спасибо!</div>

								<div class="info">
									<div class="author">
										<div class="avatar">В</div>
										<div class="name">Вера</div>
									</div>

									<div class="date">9 сентября 2018</div>

									<button class="reply_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_reply"></use></svg>
										<span>Ответить</span>
									</button>
								</div>
							</div>


							<div class="review">
								<div class="data">
									<div class="text">Брал на прокат Шкоду Рапид, оформили все быстро, машина 17 года с ней никаких проблем за неделю не возникло. МОЛОДЦЫ!</div>

									<div class="info">
										<div class="author">
											<div class="avatar">Д</div>
											<div class="name">Дмитрий</div>
										</div>

										<div class="date">16 августа 2018</div>

										<button class="reply_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_reply"></use></svg>
											<span>Ответить</span>
										</button>
									</div>
								</div>
							</div>


							<div class="review">
								<div class="data">
									<div class="text">Несколько лет пользуюсь услугами компании Каратрент. Рекомендую однозначно. Адекватные цены, парк Авто регулярно обновляется, с коллективом очень приятно общаться, если нет нужного автомобиля — порекомендуют замену такого же класса. Удобно сдавать — рядом мойка с умеренной ценой. Ни одного прокола с арендой не было. Единственное — надо озаботится чуть заранее с заказом. А для тех, кому нужна машина сию секунду среди ночи, есть каршеринг.</div>

									<div class="info">
										<div class="author">
											<div class="avatar">С</div>
											<div class="name">Сергей</div>
										</div>

										<div class="date">16 апр 2019</div>

										<button class="reply_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_reply"></use></svg>
											<span>Ответить</span>
										</button>
									</div>
								</div>
							</div>


							<div class="review">
								<div class="data">
									<div class="text">Пользуюсь услугами этой компании третий раз. Очень довольна. После того, как бронируешь машину, сразу перезванивают. Приезжаешь- документы подготовлены,машина чистая,заправленная, передача происходит быстро, без волокиты и задержек. Огромная благодарность за человеческое отношение к клиенту.Спасибо!</div>

									<div class="info">
										<div class="author">
											<div class="avatar">В</div>
											<div class="name">Вера</div>
										</div>

										<div class="date">9 сентября 2018</div>

										<button class="reply_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_reply"></use></svg>
											<span>Ответить</span>
										</button>
									</div>
								</div>
							</div>


							<div class="review">
								<div class="data">
									<div class="text">Брал на прокат Шкоду Рапид, оформили все быстро, машина 17 года с ней никаких проблем за неделю не возникло. МОЛОДЦЫ!</div>

									<div class="info">
										<div class="author">
											<div class="avatar">Д</div>
											<div class="name">Дмитрий</div>
										</div>

										<div class="date">16 августа 2018</div>

										<button class="reply_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_reply"></use></svg>
											<span>Ответить</span>
										</button>
									</div>
								</div>

								<div class="review answer">
									<div class="text">Брал на прокат Шкоду Рапид, оформили все быстро, машина 17 года с ней никаких проблем за неделю не возникло. МОЛОДЦЫ! Брал на прокат Шкоду Рапид, оформили все быстро, машина 17 года с ней никаких проблем за неделю не возникло. МОЛОДЦЫ!</div>

									<div class="info">
										<div class="author">
											<div class="avatar">А</div>
											<div class="name">Администратор</div>
										</div>

										<div class="date">16 августа 2018</div>
									</div>
								</div>
							</div>
						</div>


						<div class="load_more">
							<button>Загрузить еще отзывы</button>
						</div>
					</div>
				</section>


				<section class="add_review block" id="add_review">
					<div class="cont">
						<div class="data">
							<div class="info">
								<div class="title">Добавить отзыв</div>

								<div class="desc">Вы можете добавить отзыв или комментарий, а так же задать вопрос. </div>
							</div>

							<form action="" class="form">
								<div class="col_left">
									<div class="columns row">
										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Имя">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="email" name="" value="" class="input" placeholder="E-mail">
											</div>
										</div>
									</div>

									<div class="line">
										<div class="field">
											<textarea name="" placeholder="Ваш отзыв или комментарий"></textarea>
										</div>
									</div>
								</div>


								<div class="col_right">
									<div class="line captcha">
										<div class="field">
											<img src="images/tmp/captcha_img.jpg" alt="">
											<input type="text" name="" value="" class="input" placeholder="Код">
										</div>
									</div>

									<div class="line subscribe">
										<div class="field">
											<input type="checkbox" name="subscribe" id="subscribe_check" checked>
											<label for="subscribe_check">Уведомлять меня о новых отзывах по E-mail </label>
										</div>
									</div>

									<div class="submit">
										<button type="submit" class="submit_btn">
											<span>Отправить</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo2.png" alt="">
						</div>

						<div class="location">Москва, ул.Ярославская, д.15,<br> корп.3, 1-й этаж,офис 34</div>

						<div class="copyright">&copy; 2007-2020</div>
					</div>


					<div class="menu">
						<div><a href="/">О компании</a></div>
						<div><a href="/">Условия проката</a></div>
						<div><a href="/">Тарифы</a></div>
						<div><a href="/">Отзывы клиентов</a></div>
						<div><a href="/">Контакты и реквизиты</a></div>
					</div>


					<div class="menu">
						<div><a href="/">Хиты месяца</a></div>
						<div><a href="/">Эконом класс</a></div>
						<div><a href="/">Средний класс</a></div>
						<div><a href="/">Бизнес класс</a></div>
						<div><a href="/">Автопарк</a></div>
					</div>


					<div class="contacts">
						<div class="phone">
							<a href="tel:+74957783272">+7 495 778-32-72</a>
						</div>

						<button class="order_btn">
							<span>Забронировать</span>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
						</button>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>