<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#c22221">
		<meta name="theme-color" content="#c22221">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/datepicker.min.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1179.css" media="print, (max-width: 1179px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="top">
							<div class="cont row">
								<div class="links">
									<div class="item">
										<a class="active">О компании</a>
									</div>

									<div class="item">
										<a href="/">Условия проката</a>
									</div>

									<div class="item">
										<a href="/">Автопарк</a>
									</div>

									<div class="item">
										<a href="/">Тарифы</a>
									</div>

									<div class="item">
										<a href="/">Отзывы</a>
									</div>

									<div class="item">
										<a href="/">Контакты и реквизиты</a>
									</div>
								</div>

								<button class="order_btn">
									<span>Забронировать онлайн</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
								</button>
							</div>
						</div>


						<div class="info">
							<div class="cont row">
								<div class="logo">
									<img src="images/logo.png" alt="">
								</div>

								<div class="location">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
									<span>Москва, ул.Ярославская, д.15,<br> корп.3, 1-й этаж,офис 34</span>
								</div>

								<div class="time">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>
									<span>Пн-Пт с 10 до 20ч.<br> Сб-Вс с 11 до 19ч</span>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:+74957783272">+7 495 778-32-72</a>
									</div>

									<div class="email">
										<a href="mailto:karatrent@mail.ru">karatrent@mail.ru</a>
									</div>
								</div>
							</div>
						</div>


						<div class="bottom">
							<div class="cont">
								<nav class="menu">
									<div class="item home">
										<a href="/">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_home"></use></svg>
										</a>
									</div>

									<div class="item">
										<a href="/">Хиты месяца</a>
									</div>

									<div class="item">
										<a href="/">Эконом</a>
									</div>

									<div class="item">
										<a href="/">Средний</a>
									</div>

									<div class="item">
										<a href="/">Бизнес</a>
									</div>

									<div class="item autopark">
										<a href="/">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_auto"></use></svg>
											<span>Автопарк</span>
										</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">
						<div class="logo">
							<img src="images/logo.png" alt="">
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74957783272">+7 495 778-32-72</a>
							</div>

							<div class="email">
								<a href="mailto:karatrent@mail.ru">karatrent@mail.ru</a>
							</div>
						</div>

						<button class="order_btn">Забронировать онлайн</button>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep">/</span>
						<span class="current">Условия проката</span>
					</div>
				</section>


				<section class="block">
					<div class="cont row">
						<div class="text_block">
							<img src="images/tmp/about_img.jpg" alt="" class="right">

							<h1>Условия проката</h1>

							<h2>Основные условия</h2>

							<ul>
								<li>Возраст арендатора не менее 23-х лет</li>
								<li>Возраст арендатора 25 лет (для категории бизнес класса)</li>
								<li>Стаж вождения не менее 3-х лет (для аренды эконом класса и аренды автомобилей среднего класса)</li>
								<li>водительское удостоверение</li>
								<li>паспорт гражданина РФ.</li>
							</ul>

							<p>Если арендатор не является Гражданином РФ, необходимо иметь нотариально заверенный перевод паспорта и водительского удостоверения. Для оформления договора аренды на юридическое лицо необходимо предоставить учётную карточку организации, доверенность от организации на заключение договоров с правом подписи и получения материальных ценностей.</p>
							<div class="clear"></div>

							<h2>Бронирование</h2>

							<p>Чтобы гарантированно получить в прокат машину необходимой модели, лучше всего забронировать автомобиль заранее, по телефону <b>(495) 778-32-72</b> или непосредственно на сайте.</p>

							<p><b>Для бронирования авто вам нужно:</b></p>

							<ul>
								<li>выбрать в нашем каталоге автомобиль</li>
								<li>указать срок аренды и свои пожелания</li>
								<li>наш сотрудник примет заявку и ответит на все интересующие вопросы.</li>
							</ul>

							<p>Бронирование и прокат нужной модели автомобиля позволит Вам менять машину в зависимости от ситуации. КаратРент – это целый автопарк к вашим услугам. Мы предлагаем как прокат недорогих автомобилей, так и машин более высокой категории. Вы можете воспользоваться арендой авто компакт-класса, среднего и бизнес-класса.Прокат автомобилей в нашей компании поможет решить текущие транспортные задачи оптимально и без лишних хлопот. Арендовать машину с компанией Карат Рент – это выгодно просто и удобно.</p>

							<h2>Тарифы на прокат машин</h2>

							<p>Установленная стоимость аренды является полной, без дополнительных платежей и комиссий. Тариф включает в себя полную и конечную цену проката машины. Дополнительно обращаем Ваше внимание на то, что аренда автомобилей без водителя не включает в себя стоимость бензина, оплату платных парковок или штрафов ДПС. Ответственность за нарушения правил дорожного движения лежит на арендаторе и не может быть включена в расчет оплаты. <b>По Москве и МО пробег без ограничений, лимит на пробег автомобиля за пределами МО— 300 км в сутки, превышение 6 руб./км, для автомобилей среднего и бизнес-класса - превышение 8-10 руб./км.</b></p>

							<p>*Акции и спецпредложения действуют при заключениии договора аренды на срок более трёх дней.</p>

							<h2>Сроки</h2>

							<p><b>Минимальный срок аренды автомобиля 2-е суток, тариф "свыше 30 дней" действует только при единовременной оплате указанного в тарифной сетке срока.</b> Время аренды рассчитывается посуточно, с момента получения машины. Если произошла задержка возврата на время от 2-го до 5-ти часов оплачивается 0,5 суток проката автомобиля. Если время задержки возврата больше 5-ти часов -  оплачиваются целые сутки. Если машина возвращается раньше срока, указанного в договоре, производится перерасчёт оплаты аренды автомобиля согласно действующим тарифам.</p>

							<h2>Оплата проката машины</h2>

							<p>Авто напрокат выдаётся клиенту при 100% оплате стоимости аренды в рублях. Расчет осуществляется по тарифам, действующим в компании.Кроме того, арендатор должен внести залог в размере от 7000 рублей(в зависимости от а/м) , который является гарантией соблюдения условий договора аренды. Залог возвращается после возврата машины. За автомобили бизнес-класса сумма залога составит от 15 000 рублей. Оплатить аренду автомобиля, внести залоговый депозит возможно наличными, банковским переводом на реквизиты компании, а так же с помощью банковских карт. Продление договора аренды возможно вне офиса с доставкой документов(доверенность, приложение к договору) в пределах МКАД в рабочее время с 10-00 до 19-00. Стоимость услуги 600 рублей. В случае просрочки передачи Арендатором автомобиля более чем на два часа, Арендатор уплачивает Арендодателю плату в размере 1/2 стоимости суток аренды автомобиля. В случае задержки более пяти часов оплата берётся за полные сутки.</p>

							<h2>Выдача и возврат</h2>

							<p>Арендой автомобилей недорого могут воспользоваться лица возрастом от 23 лет, имеющие водительский стаж три года. Арендаторам предоставляется чистый и полностью исправный автомобиль с полностью заправленным баком бензина. Он должен быть возвращен также с полным баком и в чистом виде. В случае несоблюдения этого условия арендатор должен оплатить дозаправку бензина до полного бака и мойку машины по действующим тарифам компании. Постоянным клиентам предоставляется услуга доставки/возврата автомобиля в любое  удобное место в черте города, а так же в Московские аэропорты(услуга платная), чтобы стать постоянным клиентом нашей компании нужно обратиться к нам второй раз.</p>

							<h2>Страхование</h2>

							<p>Аренда авто в Москве от Карат Рент включает в себя полное страхование. Все машины застрахованы по КАСКО и ОСАГО. Прокат автомобилей с таким страхованием – это гарантии гражданской ответственности арендатора, о которых компания позаботилась заранее.</p>

							<h2>Преимущества проката</h2>

							<p>Авто напрокат в Москве – это удобная и выгодная альтернатива общественному транспорту или услугам такси. Аренда автомобилей без водителя в настоящее время является оптимальным решением множества транспортных задач. Например, если ваша машина находится в ремонте, услуги проката являются прекрасным выходом из ситуации.Данный сервис имеет преимущества перед использованием общественного транспорта или услугами такси. Прокат машины избавляет клиентов от необходимости решать вопросы с постоянным местом стоянки, техосмотрами и мелким текущим ремонтом..</p>
						</div>
					</div>
				</section>


				<section class="contacts_block block">
					<div class="cont">
						<div class="data">
							<div class="phone">
								<span>Подробности по телефону</span>
								<a href="tel:4957783272">(495)778-3272</a>
							</div>

							<div class="or">илы вы можете забронировать авто на сайте</div>

							<button class="order_btn">
								<span>Забронировать авто</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
							</button>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo2.png" alt="">
						</div>

						<div class="location">Москва, ул.Ярославская, д.15,<br> корп.3, 1-й этаж,офис 34</div>

						<div class="copyright">&copy; 2007-2020</div>
					</div>


					<div class="menu">
						<div><a href="/">О компании</a></div>
						<div><a href="/">Условия проката</a></div>
						<div><a href="/">Тарифы</a></div>
						<div><a href="/">Отзывы клиентов</a></div>
						<div><a href="/">Контакты и реквизиты</a></div>
					</div>


					<div class="menu">
						<div><a href="/">Хиты месяца</a></div>
						<div><a href="/">Эконом класс</a></div>
						<div><a href="/">Средний класс</a></div>
						<div><a href="/">Бизнес класс</a></div>
						<div><a href="/">Автопарк</a></div>
					</div>


					<div class="contacts">
						<div class="phone">
							<a href="tel:+74957783272">+7 495 778-32-72</a>
						</div>

						<button class="order_btn">
							<span>Забронировать</span>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow"></use></svg>
						</button>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>