.swiper-button-next,
.swiper-button-prev
{
    top: 0;
    bottom: 0;

    display: block;

    width: 43px;
    height: 70px;
    margin: auto;
}

.swiper-button-prev
{
    left: 0;
}

.swiper-button-next
{
    right: 0;
}

.swiper-button-next .icon,
.swiper-button-prev .icon
{
    display: block;

    width: 100%;
    height: 100%;

    transition: .2s linear;

    opacity: .5;

    fill: #000;
}

.swiper-button-next:after,
.swiper-button-prev:after
{
    display: none;
}

.swiper-button-next:hover .icon,
.swiper-button-prev:hover .icon
{
    opacity: 1;

    fill: #c22221;
}



.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction
{
    position: absolute;
    bottom: 8px;
    left: 50%;

    display: flex;

    width: auto;
    height: 8px;

    transform: translateX(-50%);
    pointer-events: none;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.swiper-pagination-bullet
{
    display: block;

    width: 4px;
    height: 4px;

    transition: .2s linear;
    pointer-events: auto;

    opacity: 1;
    border-radius: 50%;
    background: #ced3df;
}

.swiper-pagination-bullet + .swiper-pagination-bullet
{
    margin-left: 16px !important;
}

.swiper-pagination-bullet:hover,
.swiper-pagination-bullet.active
{
    background: #fff;
    box-shadow: 0 0 0 2px #ced3df;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}
